<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asif.tile</groupId>
  <artifactId>TileSpringIntegration</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>Tile Integration with Spring</name>
  <description>In this project I am integrating tile with spring4</description>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jdk.version>1.8</jdk.version> 
	  <spring.version>4.3.10.RELEASE</spring.version>
	  <maven.compiler.version>3.1</maven.compiler.version>
	  <maven.war.version>2.6</maven.war.version>
	  <javax.validation.constraint.version>2.0.0.Final</javax.validation.constraint.version>
  	</properties>
  
  <build>
     <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
          </configuration>
      </plugin>
     
      <!-- To avoid web.xml error -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>${maven.war.version}</version>
             <configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
         </plugin>
     </plugins>
   </build>

	<dependencies>
	
		 <dependency>
		     <groupId>jstl</groupId>
		     <artifactId>jstl</artifactId>
		     <version>1.2</version>
		 </dependency>
		
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		 <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${spring.version}</version>
		 </dependency>
		 
		 <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${spring.version}</version>
		 </dependency>
		 
		 <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>${spring.version}</version>
		 </dependency>
		 
		 <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-test</artifactId>
		     <version>${spring.version}</version>
		     <scope>test</scope>
		 </dependency>
		 
		 <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>4.12</version>
		     <scope>test</scope>
		 </dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
	 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.10.RELEASE</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.constraint.version}</version>
		</dependency>
		
	 	<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>3.0.7</version>
		</dependency>
	 
	</dependencies>
	
</project>